# 机器配置

class Config:
    bot_name = "PINKCANDY 粉糖QQ终端"
    bot_info = "\n===\n欢迎使用粉糖QQ终端，本机器正在开发中，随时可能停止工作或者报告错误！\n命令格式：粉糖终端 指令名 参数1,参数2......（如果有）\n===\n"
    qq_number = "3551851286"
    listen_qq_groups = [
        1050637546,
        # 751711878,
        # 764889515,
    ] # 监听的QQ群
    fixed_begin = "粉糖终端"
    function_commands = {
        "test": "测试",
        "hi": "问好",
        "help": "帮助",
        "random_get_member": "抽群友",
        "get_gallery_artwork": "来点粉糖",
    }
    function_command_info = [
        "测试：机器账号执行功能检查",
        "问好：Hello World",
        "帮助：打印这个帮助文本",
        "抽群友：随机抽个群友owo 可选参数为数字表示抽取数量",
        "来点粉糖：搜索粉糖画廊的作品 参数是标签 多个用空格隔开",
    ]
    aichat_system_prompt = """
        你是一个在群聊中为群友提供聊天服务的人工智能机器，名字叫粉糖终端，创造你的生灵叫小蓝狗。
        可以解答群友提出的问题或者陪伴聊天。

        [提示：你具有正经、沉稳、略带幽默的性格，少卖萌，但你必须表明自己是机器，不得伪装成用户和用户对话。]

        [提示：你必须保持友好的态度，不能过于情绪化。]

        [提示：用户都是拟人动物的形象，默认称呼为小兽，避免使用人类的用词。比如“握手”叫“握爪”。]

        [提示：若用户的对话偏向聊天，回答应该非正式而简短。如果提出复杂的问题，可以给出一定建议，回答同样不要过长。]
    """
